Файл: academy.sql
Путь: C:\Users\dench\Desktop\EduPro\academy.sql
Содержимое:
-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Хост: db
-- Время создания: Сен 26 2025 г., 16:29
-- Версия сервера: 8.0.43
-- Версия PHP: 8.2.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `academy`
--

-- --------------------------------------------------------

--
-- Структура таблицы `registration_attempts`
--

CREATE TABLE `registration_attempts` (
  `id` int NOT NULL,
  `ip_hash` char(64) NOT NULL,
  `email_hash` char(64) NOT NULL,
  `success` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `username` varchar(30) NOT NULL,
  `email` varchar(254) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `role` enum('student','admin') DEFAULT 'student',
  `email_confirmed` tinyint(1) DEFAULT '0',
  `confirm_token` varchar(64) DEFAULT NULL,
  `confirm_sent_at` datetime DEFAULT NULL,
  `session_token` varchar(64) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `registration_attempts`
--
ALTER TABLE `registration_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `registration_attempts`
--
ALTER TABLE `registration_attempts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

--------------------------------------------------------------------------------

Файл: docker-compose.yml
Путь: C:\Users\dench\Desktop\EduPro\docker-compose.yml
Содержимое:
services:
  app:
    build: ./php
    container_name: academy_app
    volumes:
      - ./frontend:/var/www/html
      - ./backend:/var/www/html/backend
    ports:
      - "8080:80"
    depends_on:
      - db
    restart: always

  db:
    image: mysql:8.0
    container_name: academy_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: academy
      MYSQL_USER: academy_user
      MYSQL_PASSWORD: userpass
    # ports:
    #   - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    restart: always

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: academy_phpmyadmin
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: rootpass
    ports:
      - "8081:80"
    depends_on:
      - db
    restart: always

volumes:
  db_data:

--------------------------------------------------------------------------------

Файл: README.md
Путь: C:\Users\dench\Desktop\EduPro\README.md
Содержимое:
# EduPro
Academy

--------------------------------------------------------------------------------

Файл: scan.py
Путь: C:\Users\dench\Desktop\EduPro\scan.py
Содержимое:
import os

def scan_and_save():
    output_file = "scan_result.txt"

    # папки, которые игнорируем
    ignore_dirs = {".git", "__pycache__", ".idea", ".vscode", "node_modules"}
    # расширения, которые игнорируем
    ignore_ext = {
        ".png", ".jpg", ".jpeg", ".gif", ".bmp",
        ".ico", ".exe", ".dll", ".so", ".bin",
        ".pack", ".idx", ".sample"
    }

    with open(output_file, "w", encoding="utf-8") as out:
        for root, dirs, files in os.walk(os.getcwd()):
            # фильтруем директории
            dirs[:] = [d for d in dirs if d not in ignore_dirs]

            for file in files:
                filepath = os.path.join(root, file)

                # пропускаем ненужные расширения
                if any(file.lower().endswith(ext) for ext in ignore_ext):
                    continue

                # не включаем сам результат
                if file == output_file:
                    continue

                out.write(f"Файл: {file}\n")
                out.write(f"Путь: {filepath}\n")
                out.write("Содержимое:\n")

                try:
                    with open(filepath, "r", encoding="utf-8", errors="ignore") as f:
                        out.write(f.read())
                except Exception as e:
                    out.write(f"[Ошибка чтения: {e}]")

                out.write("\n" + "-" * 80 + "\n\n")

    print(f"Готово. Результаты сохранены в {output_file}")

if __name__ == "__main__":
    scan_and_save()

--------------------------------------------------------------------------------

Файл: check_confirm_status.php
Путь: C:\Users\dench\Desktop\EduPro\backend\check_confirm_status.php
Содержимое:
<?php
// /backend/check_confirm_status.php
declare(strict_types=1);

ini_set('display_errors', '1');
error_reporting(E_ALL);


header("Content-Type: application/json; charset=UTF-8");

require_once __DIR__ . "/../db.php";

// Проверка CSRF
$input = json_decode(file_get_contents("php://input"), true);
if (!isset($input['csrf'], $_COOKIE['csrf_token']) || $input['csrf'] !== $_COOKIE['csrf_token']) {
    echo json_encode(['confirmed' => false, 'error' => 'CSRF check failed'], JSON_UNESCAPED_UNICODE);
    exit;
}

if (empty($_COOKIE['session_token'])) {
    echo json_encode(['confirmed' => false, 'error' => 'Нет авторизации'], JSON_UNESCAPED_UNICODE);
    exit;
}

$stmt = $pdo->prepare("SELECT email_confirmed FROM users WHERE session_token = ?");
$stmt->execute([$_COOKIE['session_token']]);
$confirmed = (bool)$stmt->fetchColumn();

echo json_encode(['confirmed' => $confirmed], JSON_UNESCAPED_UNICODE);

--------------------------------------------------------------------------------

Файл: cleanup_inactive.php
Путь: C:\Users\dench\Desktop\EduPro\backend\cleanup_inactive.php
Содержимое:
<?php
// /backend/cleanup_inactive.php
require_once __DIR__ . "/../db.php";

$stmt = $pdo->prepare("DELETE FROM users WHERE email_confirmed = 0 AND confirm_sent_at < (NOW() - INTERVAL 1 DAY)");
$stmt->execute();

--------------------------------------------------------------------------------

Файл: confirm_email.php
Путь: C:\Users\dench\Desktop\EduPro\backend\confirm_email.php
Содержимое:
<?php
// /backend/confirm_email.php
require_once __DIR__ . "/../db.php";

if (!isset($_GET['token'])) {
    die("Некорректная ссылка.");
}

$token = $_GET['token'];

// Подтверждение почты
$stmt = $pdo->prepare("SELECT id FROM users WHERE confirm_token = ?");
$stmt->execute([$token]);
$user = $stmt->fetch(PDO::FETCH_ASSOC);

if (!$user) {
    die("Токен недействителен или уже использован.");
}

$stmt = $pdo->prepare("UPDATE users SET email_confirmed = 1, confirm_token = NULL WHERE id = ?");
$stmt->execute([$user['id']]);

echo "<h2>✅ Почта подтверждена!</h2><p>Теперь вы можете перейти на <a href='/ru/map.php'>карту</a>.</p>";

--------------------------------------------------------------------------------

Файл: db.php
Путь: C:\Users\dench\Desktop\EduPro\backend\db.php
Содержимое:
<?php
// db.php — подключение к MySQL

$host = 'db'; // имя сервиса из docker-compose, а не localhost
$dbname = 'academy';
$username = 'academy_user';
$password = 'userpass';

// Настройки PDO
$dsn = "mysql:host=$host;dbname=$dbname;charset=utf8mb4";

try {
    $pdo = new PDO($dsn, $username, $password, [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION, // ошибки в виде исключений
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC, // ассоциативный массив по умолчанию
        PDO::ATTR_EMULATE_PREPARES => false, // использование нативных prepared statements
    ]);
} catch (PDOException $e) {
    // Ошибка подключения
    http_response_code(500);
    echo "Ошибка подключения к базе данных: " . $e->getMessage();
    exit;
}
?>
--------------------------------------------------------------------------------

Файл: register.php
Путь: C:\Users\dench\Desktop\EduPro\backend\register.php
Содержимое:
<?php
// /backend/register.php
declare(strict_types=1);
header('Content-Type: application/json; charset=utf-8');

// Security headers
header("X-Content-Type-Options: nosniff");
header("X-Frame-Options: SAMEORIGIN");
header("Referrer-Policy: strict-origin-when-cross-origin");
header("Content-Security-Policy: default-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'self';");

// Разрешим только POST JSON
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405);
    echo json_encode(['ok' => false, 'errors' => ['common' => 'Метод не поддерживается']]);
    exit;
}

require __DIR__ . '/../backend/db.php'; // твой db.php (пути проверь)

function json_error(array $errors, int $status = 400) {
    http_response_code($status);
    echo json_encode(['ok' => false, 'errors' => $errors], JSON_UNESCAPED_UNICODE);
    exit;
}
function ok_response() {
    echo json_encode(['ok' => true], JSON_UNESCAPED_UNICODE);
    exit;
}

// Читаем JSON
$raw = file_get_contents('php://input');
$data = json_decode($raw, true);
if (!is_array($data)) {
    json_error(['common' => 'Некорректный запрос'], 400);
}

$username = isset($data['username']) ? trim((string)$data['username']) : '';
$email    = isset($data['email'])    ? trim((string)$data['email'])    : '';
$password = isset($data['password']) ? (string)$data['password']       : '';
$csrf     = isset($data['csrf'])     ? (string)$data['csrf']           : '';

// CSRF double-submit cookie
if (empty($_COOKIE['csrf_token']) || !hash_equals($_COOKIE['csrf_token'], $csrf)) {
    json_error(['common' => 'Истекла сессия формы. Обновите страницу.'], 403);
}

// Валидация
$errors = [];

// Username: 3-30, кир/лат/цифры _ . -, не только спецсимволы
if ($username === '' || mb_strlen($username) < 3 || mb_strlen($username) > 30) {
    $errors['username'] = 'Имя должно быть от 3 до 30 символов.';
} else {
    // Проверим состав
    if (!preg_match('/^[A-Za-zА-Яа-яЁё0-9._-]{3,30}$/u', $username)) {
        $errors['username'] = 'Разрешены буквы (лат/кир), цифры и символы _ . -.';
    } elseif (!preg_match('/[A-Za-zА-Яа-яЁё0-9]/u', $username)) {
        $errors['username'] = 'Имя не может состоять только из специальных символов.';
    }
}

// Email: простая проверка + наличие @ и .
$emailLower = mb_strtolower($email, 'UTF-8');
if ($emailLower === '' || mb_strlen($emailLower) > 254 || strpos($emailLower, '@') === false || strpos($emailLower, '.') === false) {
    $errors['email'] = 'Введите корректный email.';
}

// Password: 8-64, без пробелов, буквы + цифры
if ($password === '' || mb_strlen($password) < 8 || mb_strlen($password) > 64 || preg_match('/\s/u', $password)) {
    $errors['password'] = 'Пароль должен быть от 8 до 64 символов, без пробелов.';
} else {
    if (!preg_match('/[A-Za-zА-Яа-яЁё]/u', $password) || !preg_match('/[0-9]/', $password)) {
        $errors['password'] = 'Пароль должен содержать буквы и цифры.';
    }
}

if ($errors) {
    json_error($errors, 422);
}

// Rate limit (MVP): 5 попыток на IP / 10 минут, 3 на email / 10 минут
const RATE_SALT = 'change_this_salt_to_random_secret_please';
$ip = $_SERVER['REMOTE_ADDR'] ?? '0.0.0.0';
$ip_hash = hash('sha256', $ip . RATE_SALT);
$email_hash = hash('sha256', $emailLower . RATE_SALT);

// Смотрим попытки за последние 10 минут
try {
    $stmt = $pdo->prepare("SELECT COUNT(*) AS c FROM registration_attempts WHERE ip_hash = ? AND created_at >= (NOW() - INTERVAL 10 MINUTE)");
    $stmt->execute([$ip_hash]);
    $ipCount = (int)$stmt->fetchColumn();

    if ($ipCount >= 5) {
        // Запишем неуспешную попытку
        $pdo->prepare("INSERT INTO registration_attempts (ip_hash, email_hash, success) VALUES (?,?,0)")
            ->execute([$ip_hash, $email_hash]);
        json_error(['common' => 'Слишком много попыток. Попробуйте позже.'], 429);
    }

    $stmt = $pdo->prepare("SELECT COUNT(*) AS c FROM registration_attempts WHERE email_hash = ? AND created_at >= (NOW() - INTERVAL 10 MINUTE)");
    $stmt->execute([$email_hash]);
    $emailCount = (int)$stmt->fetchColumn();

    if ($emailCount >= 3) {
        $pdo->prepare("INSERT INTO registration_attempts (ip_hash, email_hash, success) VALUES (?,?,0)")
            ->execute([$ip_hash, $email_hash]);
        json_error(['common' => 'Слишком много попыток. Попробуйте позже.'], 429);
    }
} catch (Throwable $e) {
    // Не валим процесс — логика MVP
}

// Проверка уникальности email и username
try {
    // email по нижнему регистру
    $stmt = $pdo->prepare("SELECT id FROM users WHERE email = ? LIMIT 1");
    $stmt->execute([$emailLower]);
    if ($stmt->fetch()) {
        $pdo->prepare("INSERT INTO registration_attempts (ip_hash, email_hash, success) VALUES (?,?,0)")
            ->execute([$ip_hash, $email_hash]);
        json_error(['email' => 'Почта уже занята.'], 409);
    }

    $stmt = $pdo->prepare("SELECT id FROM users WHERE username = ? LIMIT 1");
    $stmt->execute([$username]);
    if ($stmt->fetch()) {
        $pdo->prepare("INSERT INTO registration_attempts (ip_hash, email_hash, success) VALUES (?,?,0)")
            ->execute([$ip_hash, $email_hash]);
        json_error(['username' => 'Ник уже занят.'], 409);
    }
} catch (Throwable $e) {
    json_error(['common' => 'Ошибка сервера. Попробуйте позже.'], 500);
}

// Всё ок — создаём пользователя
try {
    // Хеш пароля
    if (defined('PASSWORD_ARGON2ID')) {
        $hash = password_hash($password, PASSWORD_ARGON2ID);
    } else {
        $hash = password_hash($password, PASSWORD_DEFAULT);
    }
    $confirm_token = bin2hex(random_bytes(32));
    $session_token = bin2hex(random_bytes(32));

    $pdo->beginTransaction();
    $stmt = $pdo->prepare("
        INSERT INTO users (
            username, email, password_hash, role,
            email_confirmed, confirm_token, confirm_sent_at, session_token
        ) VALUES (?, ?, ?, 'student', 0, ?, NOW(), ?)
    ");
    $stmt->execute([$username, $emailLower, $hash, $confirm_token, $session_token]);
    $pdo->commit();


    // успех — запись попытки
    $pdo->prepare("INSERT INTO registration_attempts (ip_hash, email_hash, success) VALUES (?,?,1)")
        ->execute([$ip_hash, $email_hash]);

    // Куки сессии (ожидание верификации)
    $secure = isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on';
    setcookie('session_token', $session_token, [
        'expires'  => time() + 12 * 3600, // 12 часов
        'path'     => '/',
        'secure'   => $secure,
        'httponly' => true,
        'samesite' => 'Lax',
    ]);

    // Короткое приветствие для UI
    setcookie('welcome_name', $username, [
        'expires'  => time() + 2 * 3600,  // 2 часа
        'path'     => '/',
        'secure'   => $secure,
        'httponly' => false,
        'samesite' => 'Lax',
    ]);

    // Возвращаем ok=true — фронт сделает редирект
    ok_response();

} catch (Throwable $e) {
    if ($pdo->inTransaction()) { $pdo->rollBack(); }
    json_error(['common' => 'Ошибка сервера. Попробуйте позже.'], 500);
}

--------------------------------------------------------------------------------

Файл: send_confirm_email.php
Путь: C:\Users\dench\Desktop\EduPro\backend\send_confirm_email.php
Содержимое:
<?php
// /backend/send_confirm_email.php
header("Content-Type: application/json; charset=UTF-8");



// Проверка CSRF (double-submit cookie)
$input = json_decode(file_get_contents("php://input"), true);
if (!isset($input['csrf'], $_COOKIE['csrf_token']) || $input['csrf'] !== $_COOKIE['csrf_token']) {
    echo json_encode(['ok' => false, 'error' => 'CSRF check failed']);
    exit;
}

// !!! Настрой подключение к БД через PDO
require_once __DIR__ . "/../db.php"; // в db.php у тебя PDO $pdo

// Получаем email пользователя из сессии или куки (как у тебя реализовано при регистрации)
if (!isset($_COOKIE['session_token'])) {
    echo json_encode(['ok' => false, 'error' => 'Нет авторизации']);
    exit;
}

$stmt = $pdo->prepare("SELECT id, email, email_confirmed FROM users WHERE session_token = ?");
$stmt->execute([$_COOKIE['session_token']]);
$user = $stmt->fetch(PDO::FETCH_ASSOC);
if (!$user) {
    echo json_encode(['ok' => false, 'error' => 'Пользователь не найден']);
    exit;
}
if ($user['email_confirmed']) {
    echo json_encode(['ok' => true, 'already' => true]);
    exit;
}

// Генерация токена подтверждения
$token = bin2hex(random_bytes(32));
$stmt = $pdo->prepare("UPDATE users SET confirm_token = ?, confirm_sent_at = NOW() WHERE id = ?");
$stmt->execute([$token, $user['id']]);

// Отправка письма через Gmail (PHPMailer)
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;
require __DIR__ . "/../vendor/autoload.php";

$mail = new PHPMailer(true);

try {
    // !!! Настрой Gmail-аккаунт
    $mail->isSMTP();
    $mail->Host = 'smtp.gmail.com';
    $mail->SMTPAuth = true;
    $mail->Username = 'eduproacademynew@gmail.com'; // !!!
    $mail->Password = 'tvmp zvzx vmdg tbjk';    // !!! (пароль приложения Gmail)
    $mail->SMTPSecure = 'tls';
    $mail->Port = 587;

    $mail->setFrom('eduproacademynew@gmail.com', 'Онлайн Академия'); // !!!
    $mail->addAddress($user['email']);

    $link = "http://localhost:8080/backend/confirm_email.php?token=" . urlencode($token);

    $mail->isHTML(true);
    $mail->Subject = "Подтверждение почты — Онлайн Академия";
    $mail->Body = "Здравствуйте!<br><br>Для подтверждения вашей почты перейдите по ссылке:<br>
                   <a href='{$link}'>Подтвердить почту</a><br><br>
                   Если вы не регистрировались, просто игнорируйте это письмо.";

    $mail->send();
    echo json_encode(['ok' => true]);
} catch (Exception $e) {
    echo json_encode(['ok' => false, 'error' => 'Ошибка отправки: ' . $mail->ErrorInfo]);
}

--------------------------------------------------------------------------------

Файл: ТЗ.txt
Путь: C:\Users\dench\Desktop\EduPro\documents\ТЗ.txt
Содержимое:
Техническое задание: Онлайн-академия

1. Краткое описание проекта

Онлайн-академия, предоставляющая образовательные курсы с упором на глубокое понимание предмета и способность применять знания на практике. Стартовое направление — программирование на Python, с постепенным расширением в смежные темы и технологии.

2. Цель продукта

Обеспечить студенту не только навык выполнения задач, но и понимание всех ключевых процессов, принципов и тонкостей предметной области.

3. Форматы обучения

Основной: текстовые уроки с иллюстрациями и примерами.

Дополнительно: краткие видеоролики для объяснения ключевых тем.

Контроль знаний: тесты после каждого модуля.

4. Диапазон курсов

Тематика на старте: Python (базовый курс с углублением).

Будущее расширение: библиотеки, фреймворки, смежные технологии.

Длительность: от 1 до нескольких месяцев (в зависимости от курса и темпа обучения).

Уровень: от начального до продвинутого.

5. Сертификаты

Выдаются по итогам завершения курса.

Без государственной аккредитации (на старте).

6. Модель монетизации

Часть материалов — бесплатный доступ (демо-уроки, вводные модули).

Полные курсы и расширенные материалы — платно.

7. Ресурсы и команда

На старте: все функции (разработка, создание контента, маркетинг) выполняет основатель.

В будущем: привлечение авторов курсов, маркетолога, технического специалиста.

8. Дорожная карта запуска

Этап 1. Исследование и планирование (2 недели)

Анализ целевой аудитории (начинающие программисты, студенты, переквалификация).

Исследование конкурентов и выделение уникальных преимуществ.

Подготовка учебного плана первого курса.

Этап 2. Создание MVP (1 месяц)

Разработка базового сайта с личным кабинетом.

Создание первых модулей курса Python.

Подготовка тестов и проверки знаний.

Этап 3. Пилотный запуск (2 недели)

Запуск бесплатных модулей для привлечения первых пользователей.

Сбор обратной связи.

Этап 4. Доработка и расширение (1 месяц)

Внесение изменений по результатам обратной связи.

Подготовка платного контента.

Настройка платёжной системы.

Этап 5. Масштабирование (3-6 месяцев)

Добавление новых тем по Python и смежным технологиям.

Запуск рекламной кампании.

Привлечение команды.

9. Предварительный бюджет (минимальная модель)

Разработка сайта: 0 ₽ (самостоятельно) или 50–100 тыс. ₽ (фриланс).

Хостинг и домен: ~5 тыс. ₽ в год.

Реклама на старте: 15–30 тыс. ₽.

Прочие расходы (ПО, графика): 5–10 тыс. ₽.
--------------------------------------------------------------------------------

Файл: confirm_pending.php
Путь: C:\Users\dench\Desktop\EduPro\frontend\ru\confirm_pending.php
Содержимое:
<?php
// /frontend/confirm_pending.php

// Генерация CSRF
function new_csrf_token(): string {
    return bin2hex(random_bytes(32));
}
$csrf = new_csrf_token();
setcookie('csrf_token', $csrf, [
    'expires' => time() + 3600,
    'path' => '/',
    'secure' => isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on',
    'httponly' => false, // double-submit cookie
    'samesite' => 'Lax',
]);

// Заголовки безопасности
header("X-Content-Type-Options: nosniff");
header("X-Frame-Options: SAMEORIGIN");
header("Referrer-Policy: strict-origin-when-cross-origin");
header("Content-Security-Policy: default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; base-uri 'self'; form-action 'self';");
?>
<!DOCTYPE html>
<html lang="ru" data-theme="">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Подтверждение почты — Онлайн Академия</title>
<style>
    :root { --bg-color:#ffffff; --text-color:#000000; --card-bg:#f0f0f0; --danger:#cc1526; --muted:#6b7280; --primary:#007BFF; }
    [data-theme="dark"] { --bg-color:#121212; --text-color:#ffffff; --card-bg:#1f1f1f; }
    body { margin:0; font-family:Arial, sans-serif; background:var(--bg-color); color:var(--text-color); transition:background-color .3s,color .3s; }
    header { display:flex; justify-content:space-between; align-items:center; padding:1rem; background:var(--card-bg); }
    .container { max-width: 560px; margin: 2rem auto; padding: 0 1rem; }
    .card { background:var(--card-bg); padding:1.25rem; border-radius:8px; text-align:center; }
    h2 { margin:0 0 1rem 0; }
    .btn { margin-top:1rem; padding:.8rem 1rem; border:none; border-radius:6px; cursor:pointer; background:var(--primary); color:white; font-size:15px; }
    .btn:disabled { background:gray; cursor:not-allowed; }
    .msg { margin-top:1rem; font-size:.95rem; }
    .error { margin-top:.5rem; font-size:.9rem; color:var(--danger); display:none; }
</style>
</head>
<body>
<header>
    <h1>Онлайн Академия</h1>
    <div class="theme-toggle">
        <label><input type="checkbox" id="themeSwitch"> 🌙</label>
    </div>
</header>

<div class="container">
  <div class="card">
    <h2>Подтверждение почты</h2>
    <p>Мы отправили письмо для подтверждения почты.<br>Пожалуйста, проверьте свою почту.</p>
    <input type="hidden" id="csrf" value="<?php echo htmlspecialchars($csrf, ENT_QUOTES, 'UTF-8'); ?>" />

    <button id="resendBtn" class="btn">Отправить письмо снова</button>
    <button id="checkBtn" class="btn">Проверить подтверждение</button>

    <div id="statusMsg" class="msg"></div>
    <div id="errorMsg" class="error"></div>
  </div>
</div>

<footer style="background:var(--card-bg); padding:1rem; text-align:center; margin-top:3rem; font-size:.9rem;">
  2025 Онлайн Академия.
</footer>

<script>
// ===== Тема (как в регистрации) =====
function setCookie(name, value, days) {
  let expires = "";
  if (days) { const d = new Date(); d.setTime(d.getTime()+days*24*60*60*1000); expires = "; expires="+d.toUTCString(); }
  document.cookie = name+"="+(value||"")+expires+"; path=/";
}
function getCookie(name) {
  const nameEQ = name+"="; const ca = document.cookie.split(';');
  for (let i=0;i<ca.length;i++){ let c=ca[i]; while(c.charAt(0)==' ') c=c.substring(1); if(c.indexOf(nameEQ)==0) return c.substring(nameEQ.length); }
  return null;
}
const themeSwitch = document.getElementById('themeSwitch');
const savedTheme = getCookie("theme");
if (savedTheme) {
  document.documentElement.setAttribute('data-theme', savedTheme);
  themeSwitch.checked = (savedTheme === 'dark');
}
themeSwitch.addEventListener('change', function() {
  const theme = this.checked ? 'dark' : 'light';
  document.documentElement.setAttribute('data-theme', theme);
  setCookie("theme", theme, 365);
});

// ===== Логика подтверждения =====
const csrf = document.getElementById('csrf').value;
const resendBtn = document.getElementById('resendBtn');
const checkBtn  = document.getElementById('checkBtn');
const statusMsg = document.getElementById('statusMsg');
const errorMsg  = document.getElementById('errorMsg');

async function sendConfirmEmail() {
  try {
    const res = await fetch('../backend/send_confirm_email.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ csrf }),
      credentials: 'include'
    });
    const data = await res.json();
    if (data.ok) {
      statusMsg.textContent = "Письмо отправлено! Проверьте почту.";
      errorMsg.style.display = "none";
      startResendCooldown();
    } else {
      errorMsg.textContent = data.error || "Ошибка при отправке письма.";
      errorMsg.style.display = "block";
    }
  } catch (err) {
    errorMsg.textContent = "Сеть недоступна. Попробуйте позже.";
    errorMsg.style.display = "block";
  }
}

// Блокировка кнопки на 3 минуты
function startResendCooldown() {
  let secs = 180;
  resendBtn.disabled = true;
  const timer = setInterval(() => {
    secs--;
    resendBtn.textContent = `Отправить снова (${secs})`;
    if (secs <= 0) {
      clearInterval(timer);
      resendBtn.disabled = false;
      resendBtn.textContent = "Отправить письмо снова";
    }
  }, 1000);
}

async function checkStatus() {
  try {
    const res = await fetch('../backend/check_confirm_status.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ csrf }),
      credentials: 'include'
    });
    const data = await res.json();
    if (data.confirmed) {
      window.location.href = "/ru/map.php";
    } else {
      statusMsg.textContent = "Почта ещё не подтверждена.";
    }
  } catch (err) {
    errorMsg.textContent = "Ошибка сети при проверке.";
    errorMsg.style.display = "block";
  }
}

// События
resendBtn.addEventListener('click', sendConfirmEmail);
checkBtn.addEventListener('click', checkStatus);

// Автоматическая проверка каждые 15 сек
setInterval(checkStatus, 15000);

// При загрузке сразу шлём письмо
sendConfirmEmail();
</script>
</body>
</html>

--------------------------------------------------------------------------------

Файл: index.php
Путь: C:\Users\dench\Desktop\EduPro\frontend\ru\index.php
Содержимое:
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Онлайн Академия</title>
<style>
    :root {
        --bg-color: #ffffff;
        --text-color: #000000;
        --card-bg: #f0f0f0;
    }
    [data-theme="dark"] {
        --bg-color: #121212;
        --text-color: #ffffff;
        --card-bg: #1f1f1f;
    }
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        transition: background-color 0.3s, color 0.3s;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: var(--card-bg);
    }
    .theme-toggle {
        display: flex;
        align-items: center;
        gap: 0.3rem;
    }
    .container {
        max-width: 1000px;
        margin: auto;
        padding: 1rem;
    }
    .btns {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 2rem 0;
    }
    .btn {
        padding: 0.7rem 1.2rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: #007BFF;
        color: white;
        font-size: 15px;
    }
    .btn:hover {
        background-color: #0056b3;
    }
    .hero {
        text-align: center;
        padding: 2rem 1rem;
    }
    .hero p {
        max-width: 700px;
        margin: auto;
        line-height: 1.5;
    }
    .benefits, .info-blocks, .stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        margin-top: 2rem;
    }
    .card, .info, .stat {
        background: var(--card-bg);
        padding: 1rem;
        border-radius: 8px;
        text-align: center;
    }
    .map-block {
        margin-top: 3rem;
        text-align: center;
    }
    .map-link {
        position: relative;
        display: inline-block;
    }
    .map-link img {
        max-width: 100%;
        border-radius: 8px;
        cursor: pointer;
        display: block;
    }
    .map-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        font-weight: bold;
        font-size: 1.1rem;
        text-align: center;
    }
    .stat h3 {
        font-size: 2rem;
        margin: 0.5rem 0;
    }
    footer {
        background-color: var(--card-bg);
        padding: 1rem;
        text-align: center;
        margin-top: 3rem;
        font-size: 0.9rem;
    }
</style>
</head>
<body>

<header>
    <h1>Онлайн Академия</h1>
    <div class="theme-toggle">
        <label>
            <input type="checkbox" id="themeSwitch"> 🌙
        </label>
    </div>
</header>

<div class="container">
    <section class="hero">
        <h2>Добро пожаловать в Академию</h2>
        <p>Наша онлайн академия — это современная платформа для обучения, где каждый студент получает не только знания, но и практические навыки. 
        Мы объединяем лучшие методики преподавания, интерактивные материалы и живое общение с экспертами, чтобы сделать обучение максимально эффективным и увлекательным.</p>
    </section>

    <div class="btns">
        <a href="#"><button class="btn">Войти</button></a>
        <a href="register.php"><button class="btn">Зарегистрироваться</button></a>
    </div>

    <section class="benefits">
        <div class="card">📚 <strong>Глубокое понимание материала</strong> — изучаем реальные кейсы и ситуации из практики.</div>
        <div class="card">🛠 <strong>Практические задания</strong> — закрепляем знания через реальные задачи.</div>
        <div class="card">👨‍🏫 <strong>Доступ к экспертам</strong> — всегда можно задать вопрос и получить ответ.</div>
        <div class="card">⏳ <strong>Гибкий график</strong> — учитесь в удобное время.</div>
        <div class="card">🎓 <strong>Сертификаты</strong> — подтверждение квалификации.</div>
        <div class="card">🔄 <strong>Обновления курсов</strong> — доступ к актуальным материалам.</div>
    </section>

    <section class="info-blocks">
        <div class="info"><h3>О нас</h3><p>Мы работаем с 2020 года и обучили более 10 000 студентов по разным направлениям.</p></div>
        <div class="info"><h3>Методика</h3><p>Авторские курсы, сочетающие теорию и практику.</p></div>
        <div class="info"><h3>Поддержка</h3><p>Наши кураторы на связи 24/7, чтобы помочь в обучении.</p></div>
    </section>

    <section class="stats">
        <div class="stat"><h3>10 000+</h3><p>Студентов</p></div>
        <div class="stat"><h3>50+</h3><p>Курсов</p></div>
        <div class="stat"><h3>95%</h3><p>Довольных студентов</p></div>
    </section>

    <section class="map-block">
        <a href="#" class="map-link">
            <img src="img/image.png" alt="Карта Академии">
            <span class="map-text">Перейти к карте</span>
        </a>
    </section>
</div>

<footer>
    2025 Онлайн Академия.
</footer>

<script>
    function setCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }

    function getCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for(let i=0;i < ca.length;i++) {
            let c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }

    const themeSwitch = document.getElementById('themeSwitch');
    const savedTheme = getCookie("theme");

    if (savedTheme) {
        document.documentElement.setAttribute('data-theme', savedTheme);
        themeSwitch.checked = savedTheme === 'dark';
    } else {
        const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        const defaultTheme = prefersDark ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', defaultTheme);
        setCookie("theme", defaultTheme, 365);
        themeSwitch.checked = prefersDark;
    }

    themeSwitch.addEventListener('change', function() {
        const theme = this.checked ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', theme);
        setCookie("theme", theme, 365);
    });
</script>

</body>
</html>

--------------------------------------------------------------------------------

Файл: register.php
Путь: C:\Users\dench\Desktop\EduPro\frontend\ru\register.php
Содержимое:
<?php
// /frontend/register.php
// Генерация CSRF (double-submit cookie)
function new_csrf_token(): string {
    return bin2hex(random_bytes(32));
}
$csrf = new_csrf_token();
// HttpOnly для CSRF не ставим, чтобы фронт мог отправить значение в теле — это именно double-submit cookie.
setcookie('csrf_token', $csrf, [
    'expires' => time() + 3600,
    'path' => '/',
    'secure' => isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on',
    'httponly' => false,
    'samesite' => 'Lax',
]);
// Базовые security-заголовки для страницы
header("X-Content-Type-Options: nosniff");
header("X-Frame-Options: SAMEORIGIN");
header("Referrer-Policy: strict-origin-when-cross-origin");
// CSP оставим упрощённой, т.к. используем inline JS в MVP
header("Content-Security-Policy: default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; base-uri 'self'; form-action 'self';");
?>
<!DOCTYPE html>
<html lang="ru" data-theme="">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Регистрация — Онлайн Академия</title>
<style>
    :root { --bg-color:#ffffff; --text-color:#000000; --card-bg:#f0f0f0; --danger:#cc1526; --muted:#6b7280; }
    [data-theme="dark"] { --bg-color:#121212; --text-color:#ffffff; --card-bg:#1f1f1f; }
    body { margin:0; font-family:Arial, sans-serif; background:var(--bg-color); color:var(--text-color); transition:background-color .3s,color .3s; }
    header { display:flex; justify-content:space-between; align-items:center; padding:1rem; background:var(--card-bg); }
    .theme-toggle { display:flex; align-items:center; gap:.3rem; }
    .container { max-width: 560px; margin: 2rem auto; padding: 0 1rem; }
    .card { background:var(--card-bg); padding:1.25rem; border-radius:8px; }
    h2 { margin:0 0 1rem 0; }
    .field { margin-bottom:1rem; }
    .label { display:block; margin-bottom:.4rem; font-weight:bold; }
    .input { width:100%; padding:.7rem .8rem; border:1px solid #ccc; border-radius:6px; background:transparent; color:var(--text-color); }
    .hint { margin-top:.35rem; font-size:.9rem; color:var(--muted); }
    .error { margin-top:.35rem; font-size:.9rem; color:var(--danger); display:none; }
    .btn { width:100%; padding:.8rem 1rem; border:none; border-radius:6px; cursor:pointer; background:#007BFF; color:white; font-size:15px; }
    .btn:hover { background:#0056b3; }
    .top-error { color:var(--danger); margin-bottom:1rem; display:none; }
    .success { text-align:center; }
    .back { display:inline-block; margin-top:1rem; color:inherit; text-decoration:none; }
    /* фикс ширины */
    *, *::before, *::after { box-sizing: border-box; }

</style>
</head>
<body>
<header>
    <h1>Онлайн Академия</h1>
    <div class="theme-toggle">
        <label><input type="checkbox" id="themeSwitch"> 🌙</label>
    </div>
</header>

<div class="container">
  <div class="card">
    <h2>Регистрация</h2>
    <div id="topError" class="top-error"></div>

    <form id="regForm" novalidate>
      <input type="hidden" name="csrf" id="csrf" value="<?php echo htmlspecialchars($csrf, ENT_QUOTES, 'UTF-8'); ?>" />

      <div class="field">
        <label class="label" for="username">Имя пользователя</label>
        <input class="input" id="username" name="username" type="text"
               placeholder="3–30 символов: буквы (лат/кир), цифры, _ . -"
               autocomplete="username" inputmode="text" />
        <div id="usernameError" class="error"></div>
      </div>

      <div class="field">
        <label class="label" for="email">Email</label>
        <input class="input" id="email" name="email" type="email"
               placeholder="name@example.com" autocomplete="email" />
        <div id="emailError" class="error"></div>
      </div>

      <div class="field">
        <label class="label" for="password">Пароль</label>
        <input class="input" id="password" name="password" type="password"
               placeholder="8–64 символа, буквы и цифры, без пробелов"
               autocomplete="new-password" />
        <div id="passwordError" class="error"></div>
      </div>

      <button class="btn" type="submit" id="submitBtn">Зарегистрироваться</button>
    </form>

    <a class="back" href="/">← На главную</a>
  </div>
</div>

<footer style="background:var(--card-bg); padding:1rem; text-align:center; margin-top:3rem; font-size:.9rem;">
  2025 Онлайн Академия.
</footer>

<script>
// ===== Тема (как на главной) =====
function setCookie(name, value, days) {
  let expires = "";
  if (days) { const d = new Date(); d.setTime(d.getTime()+days*24*60*60*1000); expires = "; expires="+d.toUTCString(); }
  document.cookie = name+"="+(value||"")+expires+"; path=/";
}
function getCookie(name) {
  const nameEQ = name+"="; const ca = document.cookie.split(';');
  for (let i=0;i<ca.length;i++){ let c=ca[i]; while(c.charAt(0)==' ') c=c.substring(1); if(c.indexOf(nameEQ)==0) return c.substring(nameEQ.length); }
  return null;
}
const themeSwitch = document.getElementById('themeSwitch');
const savedTheme = getCookie("theme");
if (savedTheme) {
  document.documentElement.setAttribute('data-theme', savedTheme);
  themeSwitch.checked = (savedTheme === 'dark');
} else {
  const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
  const defaultTheme = prefersDark ? 'dark' : 'light';
  document.documentElement.setAttribute('data-theme', defaultTheme);
  setCookie("theme", defaultTheme, 365);
  themeSwitch.checked = prefersDark;
}
themeSwitch.addEventListener('change', function() {
  const theme = this.checked ? 'dark' : 'light';
  document.documentElement.setAttribute('data-theme', theme);
  setCookie("theme", theme, 365);
});

// ===== Клиентская валидация =====
const reUsername = /^[A-Za-zА-Яа-яЁё0-9._-]{3,30}$/u;
const reUsernameHasAlnum = /[A-Za-zА-Яа-яЁё0-9]/u; // не только спец-символы
const rePasswordLenSpace = /^[^\s]{8,64}$/u;
const rePasswordHasLetter = /[A-Za-zА-Яа-яЁё]/u;
const rePasswordHasDigit  = /[0-9]/;

function showError(id, msg) {
  const el = document.getElementById(id);
  el.textContent = msg;
  el.style.display = msg ? 'block' : 'none';
}
function clearAllErrors() {
  showError('topError',''); showError('usernameError',''); showError('emailError',''); showError('passwordError','');
}

document.getElementById('regForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  clearAllErrors();
  const btn = document.getElementById('submitBtn');
  btn.disabled = true;

  const username = document.getElementById('username').value.trim();
  const email    = document.getElementById('email').value.trim();
  const password = document.getElementById('password').value;
  const csrf     = document.getElementById('csrf').value;

  let hasError = false;

  // Username
  if (!reUsername.test(username) || !reUsernameHasAlnum.test(username)) {
    showError('usernameError', 'Имя может содержать буквы (лат/кир), цифры и символы _ . -, длина 3–30. Должен быть хоть один символ, кроме специальных.');
    hasError = true;
  }

  // Email: базовая проверка + наличие @ и .
  if (!email || !email.includes('@') || !email.includes('.')) {
    showError('emailError', 'Введите корректный email.');
    hasError = true;
  }

  // Password
  if (!rePasswordLenSpace.test(password) || !rePasswordHasLetter.test(password) || !rePasswordHasDigit.test(password)) {
    showError('passwordError', 'Пароль должен быть от 8 до 64 символов, без пробелов, содержать буквы и цифры.');
    hasError = true;
  }

  if (hasError) { btn.disabled = false; return; }

  try {
    const res = await fetch('/backend/register.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, email, password, csrf }),
      credentials: 'same-origin',
      keepalive: true
    });
    const data = await res.json();

    if (data?.ok) {
      // Редирект на страницу проверки почты
      window.location.href = '/ru/confirm_pending.php';
      return;
    }

    // Ошибки сервера
    if (data?.errors) {
      if (data.errors.username) showError('usernameError', data.errors.username);
      if (data.errors.email)    showError('emailError',    data.errors.email);
      if (data.errors.password) showError('passwordError', data.errors.password);
      if (data.errors.common)   { const t = document.getElementById('topError'); t.textContent = data.errors.common; t.style.display='block'; }
    } else {
      const t = document.getElementById('topError');
      t.textContent = 'Что-то пошло не так. Попробуйте позже.';
      t.style.display = 'block';
    }
  } catch (err) {
    const t = document.getElementById('topError');
    t.textContent = 'Сеть недоступна. Попробуйте позже.';
    t.style.display = 'block';
  } finally {
    btn.disabled = false;
  }
});
</script>
</body>
</html>

--------------------------------------------------------------------------------

Файл: composer.json
Путь: C:\Users\dench\Desktop\EduPro\php\composer.json
Содержимое:
{
  "require": {
    "phpmailer/phpmailer": "^6.8"
  }
}

--------------------------------------------------------------------------------

Файл: Dockerfile
Путь: C:\Users\dench\Desktop\EduPro\php\Dockerfile
Содержимое:
FROM php:8.2-apache

# Установка системных зависимостей и composer
RUN apt-get update && apt-get install -y \
    git unzip zip libzip-dev libonig-dev \
  && docker-php-ext-install pdo pdo_mysql mysqli zip \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Устанавливаем Composer (копируем из официального образа composer)
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Включаем mod_rewrite
RUN a2enmod rewrite

WORKDIR /var/www/html

# Копирование composer.json (если есть) и установка php-зависимостей
# (комменты: composer.json должен быть в корне php/ или в проекте; см. инструкции ниже)
COPY composer.json /tmp/composer.json
RUN if [ -f /tmp/composer.json ]; then composer install --no-dev --optimize-autoloader --working-dir=/tmp && mv /tmp/vendor /var/www/html/vendor; fi

# Код проекта будет смонтирован томами в docker-compose

--------------------------------------------------------------------------------

